PORT=5001
JWT_SECRET=notToShareQWER
JWT_EXPIRATION_MINUTES=15

### My SQL Connection ###
MYSQL_HOST=35.209.78.189
MYSQL_USER=payment
MYSQL_PWD=Vehufb38fbhjfe84
MYSQL_DB=payment_service

### Couchbase ###
COUCHBASE_CLUSTER_ADDRESS=couchbase://127.0.0.1
COUCHBASE_CLUSTER_USERNAME=admin
COUCHBASE_CLUSTER_PASSWORD=Welcome@123
COUCHBASE_CLUSTER_BUCKET=customer

##### Consul Config ######
CONSUL_HOST=34.132.98.42
CONSUL_PORT=8500
CONSUL_TOKEN=b74c7d3f-5f39-f33c-612c-e2ee243bed5f
CONSUL_PAYMENT_METHODS=payment_methods_dev


##### Apple Pay #####
# MERCHANT_KEY_PATH=/src/certs/merchant_id.key.pem
# MERCHANT_KEY_PATH=/Users/nishantgupta/Projects/payment-service/certs/merchant_id.key.pem
# MERCHANT_CERT_PATH=/Users/nishantgupta/Projects/payment-service/certs/merchant_id.crt.pem

MERCHANT_KEY_PATH=/Users/nishantgupta/Projects/payment-service/certs/qa/merchant_id.key.pem
MERCHANT_CERT_PATH=/Users/nishantgupta/Projects/payment-service/certs/qa/merchant_id.crt.pem

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_AUTH_KEY=
AUTH_INTERNAL_HEADER_BEARER_TOKEN=hfdfe457bdfe83r8bc73yr456c,hfdfe457bdfe83r8bc73yr456c